driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/secDemo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=root
validationQuery=SELECT 1