driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://180.97.75.134:3306/test2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=ycmediamdb.134
validationQuery=SELECT 1