driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://180.97.75.134:3306/test2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=ycmediamdb.134
#validationQuery=SELECT 1

url=jdbc:mysql://localhost:3306/secdemo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=root
validationQuery=SELECT 1