jms.broker.url=tcp://localhost:61616
#  ?jms.optimizeAcknowledge=true&jms.optimizeAcknowledgeTimeOut=30000&jms.redeliveryPolicy.maximumRedeliveries=2
jms.broker.username=admin
jms.broker.password=admin